<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="CSS/StylesCA.css">
    <title>Cuentas De Ahorros</title>
</head>

<body>
    <header>
        <img src="IMG/CBNormal.jpg">
        <div class="TituloBanco">
            <h1 class="TituloBanco"> <button class="BPrincipal" id="PaginaPrincipal"
                    onclick="IrAPrincipal()"></button>Capital Bank</h1>
        </div>
        <p class="slogan">Tu banco de confianza</p>
        <button class="botonlogin" id="LoginBtn" onclick="IrALogin()">Inicio / Registro</button>
    </header>
    <div class="BarraNav">
        <nav>
            <ul>
                <div class="BotonesBarraNav">
                    <button class="boton" id="CuentasDeAhorroBtn" onclick="IrACuentasAhorro()"> <b>Cuentas De Ahorro</b>
                    </button>
                    <span class="separador"></span>
                    <button class="boton" id="ServiciosBtn" onclick="IrAServicios()"> <b>Servicios</b>
                    </button>
                    <span class="separador"></span>
                    <button class="boton" id="LineasDeCreditoBtn" onclick="IrALineasCredito()"> <b>Lineas De Credito</b>
                    </button>
                    <span class="separador"></span>
                    <button class="boton" id="TarjetasDeCreditoBtn" onclick="IrATarjetasCredito()"> <b>Tarjetas De
                            Credito</b>
                    </button>
                    <span class="separador"></span>
                    <button class="boton" id="SegurosBtn" onclick="IrASeguros()"> <b>Seguros</b>
                    </button>
                    <span class="separador"></span>
                    <button class="boton" id="EmpresasBtn" onclick="IrAEmpresas()"> <b>Empresas</b>
                    </button>
                </div>
            </ul>
        </nav>
    </div>
    <script src="JS/Script.js"></script>
    <footer>
    </footer>
</body>

</html>